#MyEclipse Usage Data
#Mon Oct 03 14:29:45 GMT-03:00 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=102
bundle/com.genuitec.eclipse.codetogether.epl=100
bundle/com.genuitec.eclipse.codetogether.patches=104
bundle/com.genuitec.eclipse.codetogether.ui=102
bundle/com.genuitec.eclipse.codetogether.ui.client=102
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=104
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=102
bundle/com.genuitec.eclipse.lsp4e=102
bundle/com.genuitec.eclipse.meexplorer=102
bundle/com.genuitec.eclipse.meexplorer.jdt=102
bundle/com.genuitec.eclipse.monitor=102
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=104
bundle/com.genuitec.eclipse.startup=102
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.base=102
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=102
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=102
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=102
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=104
bundle/com.genuitec.eclipse.webclipse.evergreen=102
bundle/com.genuitec.eclipse.webicons=104
bundle/com.genuitec.eclipsecolortheme.api=104
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=133
editor/org.eclipse.wb.core.guiEditor=70
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=104
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=321786401
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=3 de out. de 2022 17\:29\:44
misc/workspace_hash=1050966407
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=54
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ProblemView=2
